#Использовать "."
#Использовать "../core"
#Использовать cli


Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение("devtools", "Помощник для разработки в конфигураторе 1С:Предприятия и Git");

	Приложение.Версия("v version", ПараметрыПриложения.ВерсияПриложения());

	Приложение.ДобавитьКоманду("dump", "Выгрузка объектов конфигурации в файлы", Новый КомандаВыгрузкаОбъектовВИсходники);
	Приложение.ДобавитьКоманду("load", "Загрузка объектов конфигурации из файлов", Новый КомандаЗагрузкаОбъектовИзИсходников);

	// Приложение.ДобавитьКоманду("lock", "Захват объектов в харинище", Новый КомандаЗахватОбъектовВХранилище);
	Приложение.ДобавитьКоманду("git2repo", "Перенос изменений из git в хранилище", Новый КомандаСинхронизацияСХранилищем);
	Приложение.ДобавитьКоманду("label", "Создать метку соотвествия конфигурации репозиторию", Новый КомандаУстановитьМетку);

	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры


Лог = ПараметрыПриложения.Лог();

Попытка
	ВыполнитьПриложение();
Исключение
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ЗавершитьРаботу(1);
КонецПопытки;
