Перем ЭтоФайловаяБаза Экспорт;

Перем ПутьКФайлуБазы Экспорт;

Перем Сервер Экспорт;
Перем Порт Экспорт;
Перем Имя Экспорт;

Перем Пользователь Экспорт;
Перем Пароль Экспорт;

Процедура ОбработкаПолученияПредставления(Строка, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	Если ЭтоФайловаяБаза Тогда
		Строка = "Файловая база. Путь " + ПутьКФайлуБазы;
	ИначеЕсли Порт = 1541 Тогда
		Строка = СтрШаблон("Серверная база. Адрес: %1/%2", Сервер, Имя);
	Иначе
		Строка = СтрШаблон("Серверная база. Адрес: %1:%2/%3", Сервер, Порт, Имя);
	КонецЕсли;		

КонецПроцедуры

Процедура ПриСозданииОбъекта(СтруктураНастройки)

	База = Новый Структура();
	База.Вставить("ПутьКФайлуБазы", "");

	База.Вставить("Сервер", "");
	База.Вставить("Порт",   1541);
	База.Вставить("Имя",    "");

	База.Вставить("Пользователь", "");
	База.Вставить("Пароль",       "");

	ЗаполнитьЗначенияСвойств(База, СтруктураНастройки);

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, База);

	ЭтоФайловаяБаза = ЗначениеЗаполнено(База.ПутьКФайлуБазы);

КонецПроцедуры
