Перем Инициализирован;

Перем ЭтоФайловаяБаза Экспорт;
Перем ПутьКФайлуБазы Экспорт;

Перем Сервер Экспорт;
Перем Порт Экспорт;
Перем Имя Экспорт;

Перем Пользователь Экспорт;
Перем Пароль Экспорт;

Процедура ОбработкаПолученияПредставления(Строка, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	Если НЕ Инициализирован Тогда
		Строка = "<объект не инициализирован>";
	ИначеЕсли ЭтоФайловаяБаза Тогда
		Строка = "файловая; путь " + ПутьКФайлуБазы;
	ИначеЕсли Порт = 1541 Тогда
		Строка = СтрШаблон("серверная; адрес: %1/%2", Сервер, Имя);
	Иначе
		Строка = СтрШаблон("серверная; адрес: %1:%2/%3", Сервер, Порт, Имя);
	КонецЕсли;		

КонецПроцедуры

Процедура ПриСозданииОбъекта(СтруктураНастройки = Неопределено)

	Если СтруктураНастройки = Неопределено Тогда
		Инициализирован = Ложь;
	Иначе
		Инициализирован = Истина;

		База = Новый Структура();
		База.Вставить("ПутьКФайлуБазы", "");

		База.Вставить("Сервер", "");
		База.Вставить("Порт",   1541);
		База.Вставить("Имя",    "");

		База.Вставить("Пользователь", "");
		База.Вставить("Пароль",       "");

		ЗаполнитьЗначенияСвойств(База, СтруктураНастройки);

		ЗаполнитьЗначенияСвойств(ЭтотОбъект, База);

		ЭтоФайловаяБаза = ЗначениеЗаполнено(База.ПутьКФайлуБазы);

	КонецЕсли;

КонецПроцедуры
