#Использовать fs

Перем Параметры;

Процедура ПриСозданииОбъекта(пПараметры)
	
	Параметры = Новый Настройки(пПараметры);

КонецПроцедуры

Процедура Выгрузить() Экспорт
	
	Лог = ПараметрыПриложения.Лог();

	КаталогИсходников = Параметры.Репозиторий.ПолныйПутьКИсходникам();

	Конфигуратор = Новый Конфигуратор(Параметры);

	ТекущийКаталог = ТекущийКаталог();
	ПапкаЛогов = ОбъединитьПути(ТекущийКаталог, "temp", "logs");
	ФС.ОбеспечитьКаталог(ПапкаЛогов);
	ПутьКФайлуЛогаПлатформы = ОбъединитьПути(ПапкаЛогов, "Выгрузка_" + Параметры.ИмяНастройки + ".log");
	Конфигуратор.УстановитьИмяФайлаСообщенийПлатформы(ПутьКФайлуЛогаПлатформы);
	Лог.Отладка("Путь к файлу лога платформы: %1", ПутьКФайлуЛогаПлатформы);

	Конфигуратор.ВыгрузитьКонфигурациюВФайлы(КаталогИсходников);

	// нельзя записывать хэш в этот момент
	// например:
	//  - выгрузили, записали хэш, сделали коммит (хэш смотрит на предыдущий коммит)
	//Параметры.Репозиторий.ЗаписатьХэшПоследнегоЗагруженногоКоммита();

КонецПроцедуры