#Использовать strings

Перем ПутьКПлатформе Экспорт;
Перем База Экспорт;
Перем Хранилище Экспорт;
Перем Репозиторий Экспорт;
Перем Расширения Экспорт;

Перем ИмяНастройки Экспорт;

Процедура ПриСозданииОбъекта(ПутьКФайлуСНастройками = "")

	Лог = ПараметрыПриложения.Лог();

	Инициализация();

	Если ПутьКФайлуСНастройками <> "" Тогда

		Лог.Информация("Читаем файл настроек %1", ПутьКФайлуСНастройками);
		Параметры = СтроковыеФункции.ПрочитатьФайлJSON(ПутьКФайлуСНастройками);

		Если ТипЗнч(Параметры) = Тип("Структура") Тогда
			Если Параметры.Свойство("ПутьКПлатформе") Тогда
				ПутьКПлатформе = Параметры.ПутьКПлатформе;
				Лог.Информация("Устанавливаем путь к платформе: %1", ПутьКПлатформе);
			КонецЕсли;
			Если Параметры.Свойство("База") Тогда
				База = Новый База(Параметры.База);
				Лог.Информация("%1", База);
			КонецЕсли;
			Если Параметры.Свойство("Хранилище") Тогда
				Хранилище = Новый Хранилище(Параметры.Хранилище);
				Лог.Информация("%1", Хранилище);
			КонецЕсли;
			Если Параметры.Свойство("Репозиторий") Тогда
				Репозиторий = Новый Репозиторий(Параметры.Репозиторий);
				Лог.Информация("%1", Репозиторий);
			КонецЕсли;

			Файл = Новый Файл(ПутьКФайлуСНастройками);
			ИмяНастройки = Файл.ИмяБезРасширения;
			
		Иначе
			Лог.КритическаяОшибка("Файл настроек не является структурой: %1", ПутьКФайлуСНастройками);
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

Процедура Инициализация()

	ПутьКПлатформе = "";

	Расширения = Новый Структура();
	
КонецПроцедуры