#Использовать gitrunner

Перем Путь Экспорт;
Перем Исходники Экспорт;
Перем ПутьКИсходникам Экспорт;

Перем ГитРепозиторий;

Процедура ОбработкаПолученияПредставления(Строка, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	Строка = СтрШаблон("Гит репозиторий. Путь: %1/(%2)", Путь, Исходники);

КонецПроцедуры

Процедура ПриСозданииОбъекта(СтруктураНастройки)

	Репозиторий = Новый Структура();
	Репозиторий.Вставить("Путь",      "");
	Репозиторий.Вставить("Исходники", "src");

	ЗаполнитьЗначенияСвойств(Репозиторий, СтруктураНастройки);

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Репозиторий);

	ПутьКИсходникам = ОбъединитьПути(Путь, Исходники);

	ГитРепозиторий = Новый ГитРепозиторий;
	ГитРепозиторий.УстановитьРабочийКаталог(Репозиторий.Путь);

КонецПроцедуры

Функция ХэшТекущейВетки() Экспорт
	КоманднаяСтрока = "git rev-parse --short HEAD";
	Хэш = Служебные.ВыполнитьКоманду(КоманднаяСтрока, "Строка");
	Лог.Отладка("Хэш текущей ветки: %1", Хэш);
	Возврат Хэш;
КонецФункции

Функция ВыполнитьКоманду(Параметры)
	Возврат ГитРепозиторий.ВыполнитьКоманду(Параметры);
КонецФункции