Перем Путь Экспорт;
Перем Пользователь Экспорт;
Перем Пароль Экспорт;

Процедура ОбработкаПолученияПредставления(Строка, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	Строка = СтрШаблон("Хранилище 1С. Путь %1, пользователь %2", Путь, Пользователь);

КонецПроцедуры

Процедура ПриСозданииОбъекта(СтруктураНастройки)

	Хранилище = Новый Структура();
	Хранилище.Вставить("Путь",         "");
	Хранилище.Вставить("Пользователь", "");
	Хранилище.Вставить("Пароль",       "");

	ЗаполнитьЗначенияСвойств(Хранилище, СтруктураНастройки);

	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Хранилище);

КонецПроцедуры
