#Использовать logos

Перем Логгер;
Перем Настройки;

Функция ИмяПриложения() Экспорт
	Возврат "devtools";
КонецФункции

Функция ВерсияПриложения() Экспорт
	Возврат "0.6.0";
КонецФункции

Функция ИмяЛогаПриложения() Экспорт
	Возврат "os.app.dt";
КонецФункции

Функция Лог(ФайлЖурналаЛога = "") Экспорт
	
	Если Логгер = Неопределено Тогда
	
		Логгер = Логирование.ПолучитьЛог(ИмяЛогаПриложения());
	
		Если ЗначениеЗаполнено(ФайлЖурналаЛога) Тогда
			
			ВыводЛогаВФайл = Новый ВыводЛогаВФайл;
			ВыводЛогаВФайл.ОткрытьФайл(ФайлЖурналаЛога);
			Логгер.ДобавитьСпособВывода(ВыводЛогаВФайл);

			Логгер.Информация("---------------- Запуск: %1 --------------------", ТекущаяДата());
		КонецЕсли;

		ВыводЛогаВКонсоль = Новый ВыводЛогаВКонсоль;
		Логгер.ДобавитьСпособВывода(ВыводЛогаВКонсоль);

	КонецЕсли;
	
	Возврат Логгер;

КонецФункции

Процедура УстановитьНастройки(ПутьКФайлу) Экспорт
	Настройки = Новый Настройки(ПутьКФайлу);
КонецПроцедуры

Функция ПолучитьНастройки() Экспорт
	Настройки.Прочитать();
	Возврат Настройки;
КонецФункции

