#Использовать logos

Перем ЛогПриложения;
Перем Настройки;

Функция ИмяПриложения() Экспорт
	Возврат "devtools";
КонецФункции

Функция ВерсияПриложения() Экспорт
	Возврат "0.2";
КонецФункции

Функция ИмяЛогаПриложения() Экспорт
	Возврат "os.app.dt";
КонецФункции

Функция Лог() Экспорт
	Если ЛогПриложения = Неопределено Тогда
		ЛогПриложения = Логирование.ПолучитьЛог(ИмяЛогаПриложения());
	КонецЕсли;
	Возврат ЛогПриложения;
КонецФункции

// Процедура УстановитьЗначение(ИмяПараметра, Значение) Экспорт
// 	Если ВРег(ИмяПараметра) = ВРег("Настройки") Тогда
// 		Настройки = Значение;
// 	Иначе
// 		ВызватьИсключение "Неизвестный параметр базы: " + ИмяПараметра;
// 	КонецЕсли;
// КонецПроцедуры

// Функция ПолучитьПараметр(ИмяПараметра) Экспорт
// 	Если ВРег(ИмяПараметра) = ВРег("Настройки") Тогда
// 		Возврат Настройки;
// 	Иначе
// 		ВызватьИсключение "Неизвестный параметр базы: " + ИмяПараметра;
// 	КонецЕсли;
// КонецФункции

// Процедура УстановитьОбщиеПараметры(Знач Команда) Экспорт

// 	ПутьКФайлу = Команда.ЗначениеАргумента("BASE");
// 	Настройки = Новый Настройки(ПутьКФайлу);
// 	УстановитьЗначение("Настройки", Настройки);

// КонецПроцедуры