Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("config", "", 
				"путь к файлу параметров информационной базы в формате json")
				.Обязательный(Истина)
				.ВОкружении("DT_CONFIG");

	Команда.Аргумент("OBJECTS", "", "Объекты для загрузки из исходников в конфигурацию.
		|   Доступные способы указания (один из, указаны по порядку обработки):
		|    - * или FULL                - загрузить всю конфигурацию
		|    - +                         - загрузка измененных в репозитории файлов
		|    - <ПутьКФайлу>              - имя файла со списком 1с-объектов для загрузки
		|    - л или l                   - list, загрузка из стандартного файла списка объектов
		|    - <Число>                   - загрузить объекты измененные за последние N коммитов
		|    - <Hash>, <Branch> or <Tag> - загружать объекты измененные начиная с коммита, на который указывает хэш, ветка или тэг
		|    - <ИменаОбъектов1С>         - объекты 1С, указанные через запятую (например, ""ЗаказКлиента,Контрагенты"")
		|    - AUTO или <пусто>          - список объектов будет определен автоманически, с момента последней загрузки")
		.ТМассивСтрок(" ")
		.ВОкружении("DT_OBJECTS")
		.Обязательный(Ложь);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ПутьККонфигурацииНастроек = Команда.ЗначениеОпции("config");
	ОбъектыКЗагрузке = Команда.ЗначениеАргумента("OBJECTS");

	Лог = ПараметрыПриложения.Лог();
	
	ЗамерНачало = ТекущаяДата();
	Лог.Информация("ЗАГРУЗКА объектов из исходников");
	Лог.Информация("Начало: %1", ЗамерНачало);

	МенеджерВыгрузки = Новый МенеджерЗагрузки(ПутьККонфигурацииНастроек);
	МенеджерВыгрузки.Загрузить(ОбъектыКЗагрузке);

	ЗамерОкончание = ТекущаяДата();
	Лог.Информация("Окончание: %1", ЗамерОкончание);
	
	ДлительностьСекунд = ЗамерОкончание - ЗамерНачало;
	Лог.Информация("Время выполнения: %1:%2 мин", Цел(ДлительностьСекунд / 60), ДлительностьСекунд % 60);

КонецПроцедуры
