Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();
	
	ЗамерНачало = ТекущаяДата();
	Лог.Информация("Команда: Перенос изменений из репозитория в хранилище");
	Лог.Информация("Начало: %1", ЗамерНачало);

	МенеджерСинхронизацииСХранилищем = Новый МенеджерСинхронизацииСХранилищем();
	МенеджерСинхронизацииСХранилищем.ВыгрузитьИзмененияВХранилище();

	ЗамерОкончание = ТекущаяДата();
	Лог.Информация("Окончание: %1", ЗамерОкончание);
	
	ДлительностьСекунд = ЗамерОкончание - ЗамерНачало;
	Лог.Информация("Время выполнения: %1:%2 мин", Цел(ДлительностьСекунд / 60), ДлительностьСекунд % 60);

КонецПроцедуры
