Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();
	
	ЗамерНачало = ТекущаяДата();
	Лог.Информация("------------------------------------");
	Лог.Информация("Команда: ВЫГРУЗКА объектов в исходники");
	Лог.Информация("Начало: %1", ЗамерНачало);

	МенеджерВыгрузки = Новый МенеджерВыгрузки();
	МенеджерВыгрузки.Выгрузить();

	ЗамерОкончание = ТекущаяДата();
	Лог.Информация("Окончание: %1", ЗамерОкончание);
	
	ДлительностьСекунд = ЗамерОкончание - ЗамерНачало;
	Лог.Информация("Время выполнения: %1:%2 мин", Цел(ДлительностьСекунд / 60), ДлительностьСекунд % 60);
	
КонецПроцедуры
