Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("config", "", 
				"путь к файлу параметров информационной базы в формате json")
				.Обязательный(Истина)
				.ВОкружении("DT_CONFIG");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ПутьККонфигурацииНастроек = Команда.ЗначениеОпции("config");

	Лог = ПараметрыПриложения.Лог();
	
	ЗамерНачало = ТекущаяДата();
	Лог.Информация("Перенос изменений из репозитория в хранилище");
	Лог.Информация("Начало: %1", ЗамерНачало);


	МенеджерСинхронизацииСХранилищем = Новый МенеджерСинхронизацииСХранилищем(ПутьККонфигурацииНастроек);
	МенеджерСинхронизацииСХранилищем.ВыгрузитьИзмененияВХранилище();

	ЗамерОкончание = ТекущаяДата();
	Лог.Информация("Окончание: %1", ЗамерОкончание);
	
	ДлительностьСекунд = ЗамерОкончание - ЗамерНачало;
	Лог.Информация("Время выполнения: %1:%2 мин", Цел(ДлительностьСекунд / 60), ДлительностьСекунд % 60);

КонецПроцедуры
