Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();
	
	ЗамерНачало = ТекущаяДата();
	Лог.Информация("Команда: Установка метки");
	Лог.Информация("Начало: %1", ЗамерНачало);

	Параметры = ПараметрыПриложения.ПолучитьНастройки();
	
	Параметры.Репозиторий.ЗаписатьХэшПоследнегоЗагруженногоКоммита();

	ЗамерОкончание = ТекущаяДата();
	Лог.Информация("Окончание: %1", ЗамерОкончание);
	
	ДлительностьСекунд = ЗамерОкончание - ЗамерНачало;
	Лог.Информация("Время выполнения: %1:%2 мин", Цел(ДлительностьСекунд / 60), Формат(ДлительностьСекунд % 60, "ЧЦ=2; ЧВН="));

КонецПроцедуры
