Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("config", "", 
				"путь к файлу параметров информационной базы в формате json")
				.Обязательный(Истина)
				.ВОкружении("DT_CONFIG");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ПутьККонфигурацииНастроек = Команда.ЗначениеОпции("config");

	Лог = ПараметрыПриложения.Лог();
	
	ЗамерНачало = ТекущаяДата();
	Лог.Информация("------------------------------------");
	Лог.Информация("ВЫГРУЗКА объектов в исходники");
	Лог.Информация("Начало: %1", ЗамерНачало);

	МенеджерВыгрузки = Новый МенеджерВыгрузки(ПутьККонфигурацииНастроек);
	МенеджерВыгрузки.Выгрузить();

	ЗамерОкончание = ТекущаяДата();
	Лог.Информация("Окончание: %1", ЗамерОкончание);
	
	ДлительностьСекунд = ЗамерОкончание - ЗамерНачало;
	Лог.Информация("Время выполнения: %1:%2 мин", Цел(ДлительностьСекунд / 60), ДлительностьСекунд % 60);
	
КонецПроцедуры
