Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();

	Лог.Информация("Команда: тест настроек");
	
	Лог.Информация("Текущий каталог: %1", ТекущийКаталог());
	
	ТекущийСценарий = ТекущийСценарий();
	Лог.Информация("ТекущийСценарий: %1", ТекущийСценарий().Каталог);

	config = Команда.ЗначениеОпции("config");
	Лог.Информация("Опция ""config"": %1", config);

	Настройки = ПараметрыПриложения.ПолучитьНастройки();
	Лог.Информация(Настройки);
	
КонецПроцедуры
